{
  "name": "autopost-web",
  "version": "1.0.0",
  "private": true,
  "description": "Dasbor web penjadwal & pemasang iklan Facebook Marketplace (impor Google Sheet, foto lokal/unggahan, ekstensi Chrome).",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3110",
    "build": "next build",
    "start": "next start -p 3110",
    "uji": "node test/uji.js && node test/uji-supabase.js",
    "uji-api": "node test/uji-api.js",
    "uji-formulir": "node test/uji-formulir.js",
    "uji-supabase": "node test/uji-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  }
}
